# Foodie

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mica/media/tech/foodie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mica/media/tech/foodie/: BaseActivity.java  ComActivity.java  ComViewModel.java  MainActivity.java  MainViewModel.java  ServiceEventModel.java  UtilSnackbar.java
app/src/main/java/com/mica/media/tech/foodie/common/: AppConstant.java  AppDatabase.java  AppSignatureHelper.java  CategoriesRepository.java  Converters.java  DashBoardController.java  DownloadWorkMangerNonPeriodic.java  FragmentSupportBaseObservable.java  MyApplication.java  Prefs.java  TableCategoriesModel.java  TbleCategoriesDuo.java
app/src/main/java/com/mica/media/tech/foodie/logins/: LoginController.java  LoginModel.java  LoginViewModel.java  LoginsActivity.java  RegistrationActivity.java
app/src/main/java/com/mica/media/tech/foodie/network/: NetworkCall.java  Retro.java  RetroController.java
app/src/main/java/com/mica/media/tech/foodie/pojo/: Categories.java  MessageResonseModel.java
app/src/main/java/com/mica/media/tech/foodie/signup/: SignUpActivity.java
app/src/main/java/com/mica/media/tech/foodie/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/mica/media/tech/foodie/ui/home/: BaseClickListner.java  BaseView.java  CategoriesViewModel.java  EventBottomSheet.java  GenericAdapter.java  HomeFragment.java  HomeMVP.java  HomeViewModel.java  ViewModel.java
app/src/main/java/com/mica/media/tech/foodie/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/mica/media/tech/foodie/widget/: AutoScrollViewPager.java  CustomDurationScroller.java
app/src/main/res/drawable/: ic_left_arrow.xml  ic_right_arrow.xml
app/src/main/res/layout/: activity_com.xml  activity_login.xml  activity_main.xml  content_login.xml  fragment_home.xml  item_rv_category.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mica/media/tech/foodie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
