<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:context=".home.HomeFragment">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/rl_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:id="@+id/frame"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <com.mica.media.tech.foodie.widget.AutoScrollViewPager
                        android:id="@+id/view_pager"
                        android:layout_width="match_parent"
                        android:layout_height="200dp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/img_left_iamges"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/margin_16"
                            android:layout_marginLeft="@dimen/margin_16"
                            android:layout_marginTop="@dimen/margin_16"
                            android:layout_marginEnd="@dimen/margin_16"
                            android:layout_marginRight="@dimen/margin_16"
                            android:layout_marginBottom="@dimen/margin_16"
                            android:visibility="invisible"
                            android:src="@drawable/ic_right_arrow" />

                        <ImageView
                            android:id="@+id/img_right_images"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_margin="@dimen/margin_16"
                            android:src="@drawable/ic_left_arrow"
                            android:layout_alignParentRight="true" />

                        <Button
                            android:id="@+id/btn_all_images"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_gravity="end"
                            android:layout_margin="@dimen/margin_16"
                            android:background="@color/colorAccent"
                            android:minHeight="30dp"
                            android:text="View All"
                            android:textColor="@color/colorAccent"
                            android:layout_alignParentRight="true" />

                    </RelativeLayout>


                </FrameLayout>


              <!--  <androidx.cardview.widget.CardView
                    android:id="@+id/card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/frame"
                    app:cardPreventCornerOverlap="true"
                    app:cardCornerRadius="@dimen/margin_4"
                    android:layout_margin="@dimen/margin_8"
                    app:cardUseCompatPadding="true">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/txt_updates"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/margin_8"
                            android:text="Updates"
                            android:textAllCaps="true"
                            android:gravity="center"
                            android:textColor="@color/colorPrimary"
                            android:padding="@dimen/margin_8"
                            android:background="@color/colorPrimary"
                            android:textSize="12sp"
                            android:textStyle="normal"
                            android:visibility="visible" />


                        <com.mica.media.tech.foodie.widget.AutoScrollViewPager
                            android:id="@+id/view_pager_title"
                            android:layout_width="match_parent"
                            android:layout_height="110dp"
                            android:layout_below="@+id/txt_updates"
                            android:layout_marginTop="@dimen/margin_4" />

                        <ImageView
                            android:id="@+id/img_left"
                            android:layout_width="30dp"
                            android:padding="4dp"
                            android:layout_height="30dp"
                            android:visibility="invisible"
                            android:layout_alignTop="@+id/txt_updates"
                            android:layout_alignBottom="@+id/txt_updates"
                            android:src="@drawable/ic_right_arrow" />

                        <ImageView
                            android:id="@+id/img_right"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:padding="4dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignTop="@+id/txt_updates"
                            android:layout_alignBottom="@+id/txt_updates"
                            android:src="@drawable/ic_right_arrow"
                            android:layout_alignParentRight="true" />

                        <Button
                            android:id="@+id/btn_view_all_links"
                            style="@style/TextAppearance.MaterialComponents.Button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/margin_8"
                            android:layout_marginBottom="@dimen/margin_8"
                            android:layout_below="@+id/view_pager_title"
                            android:minHeight="30dp"
                            android:text="View All"
                            android:textColor="@color/colorPrimary"
                            android:visibility="visible" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>-->


            </RelativeLayout>

            <ProgressBar
                android:id="@+id/progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone" />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                app:customCategories="@{viewModel.genericAdapter}" />
        </FrameLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>

    <data>
        <!--                        app:customOfficeLocation="@{viewModel.genericAdapter}"-->

        <import type="androidx.navigation.Navigation" />

        <import type="android.view.View" />
        <import type="android.text.TextUtils"/>

        <variable
            name="viewModel"
            type="com.mica.media.tech.foodie.ui.home.HomeViewModel" />
    </data>
</layout>